<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO2180 Lab 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>INFO2180 Lab 1</h1>
        <p>Welcome to my personal webpage.</p>
    </header>

    <main>
        <h2>My name is Ajani Medar</h2>

        <img src="omar-eagle-tn4t2tVC9uQ-unsplash.jpg" alt="Photo of the City of St.Lucia">
        <p>
            I grew up on the island of St.Lucia, however i was born in Montego Bay Jamaica. <br>
            I am an Information Technology student at The University of the West Indies
            with an interest in database and web development.
        </p>

        <p>
            I am interested in web development because it allows me to utilize my
         creativity to build useful and interactive websites.
        </p>
    </main>

    <footer>
        <p>Copyright © 2026 Ajani Medar.</p>
    </footer>

</body>
</html>